{
    "name": "baheth-scraper",
    "description": "Scraper for transcriptions from baheth website",
    "version": "1.0.0",
    "author": "Ragaeeb Haq",
    "license": "MIT",
    "private": false,
    "main": "dist/main.js",
    "types": "dist/index.d.ts",
    "source": "src/index.ts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ragaeeb/baheth-scraper.git"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "files": [
        "dist/main.js",
        "dist/main.js.map",
        "dist/*.d.ts"
    ],
    "scripts": {
        "test": "vitest run --coverage",
        "start": "LOG_LEVEL=debug node --loader ts-node/esm src/cli.ts",
        "e2e": "vitest run --config vitest.e2e.config.ts"
    },
    "keywords": [
        "scraping"
    ],
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "^22.7.4",
        "@vitest/coverage-v8": "^2.1.1",
        "eslint": "^9.11.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-orderly-functions": "^1.1.0",
        "eslint-plugin-perfectionist": "^3.7.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vitest": "^0.5.4",
        "eslint-plugin-vitest-globals": "^1.5.0",
        "prettier": "^3.3.3",
        "semantic-release": "^24.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.7.0",
        "vitest": "^2.1.1"
    },
    "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
    "dependencies": {
        "@inquirer/prompts": "^6.0.1",
        "axios": "^1.7.7",
        "cheerio": "^1.0.0",
        "pino": "^9.4.0",
        "pino-pretty": "^11.2.2"
    }
}
